.container > .gallery{
  padding-top: 20px;
}

@media screen and (min-width: 768px) {
  .container > .gallery{
    padding-top: 60px;
  }

  .gallery {
    
    display: flex;
    flex-wrap: wrap;

    margin-top: -30px;
    margin-left: -30px;
  }
}

/* -------- FILM CARD STYLES -------- */ 

.card-img {
  width: 100%;
  height: 100%;

  border-radius: 5px;

  object-fit: cover;
}

.film {
  font-size: 12px;
  line-height: 1.33;
  font-weight: 500;
  color: var(--accent-color);
}

.film-title{
  font-size: 12px;
  font-weight: 500;
  line-height: 1.7;
  color: #000;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
    .card {
        margin-bottom: 20px;
    } 
}


@media screen and (min-width: 768px) {
  .card {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }

  .card-img {
    height: 398px;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    flex-basis: calc(100% / 3 - 30px);
  }
}
